name: tomcat
channels:
  - anaconda
  - local
  - slsdetectorgroup
  - conda-forge
  - paulscherrerinstitute
  - defaults
dependencies:
  - appnope=0.1.0=py37_1000
  - autopep8=1.4.4=py_0
  - backcall=0.1.0=py_0
  - bottle=0.12.17=py_0
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - cloog=0.18.0=10
  - decorator=4.4.1=py_0
  - freetype=2.10.0=h24853df_1
  - gcc=4.8.5=8
  - gfbe2=0.0.1=py_6
  - gmp=5.1.2=6
  - h5py=2.9.0=py37h3134771_0
  - hdf5=1.10.4=nompi_h0cbb7df_1106
  - ipython=7.9.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py_1
  - isl=0.12.2=1
  - jedi=0.16.0=py37_0
  - jpeg=9c=h1de35cc_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=9.0.1=1
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=3.0.1=0
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=hd44dcd8_1
  - libpng=1.6.37=h2573ce8_0
  - libsodium=1.0.16=h1de35cc_1001
  - libtiff=4.1.0=ha78913b_3
  - lz4-c=1.8.3=h6de7cb9_1001
  - mflow=0.0.19=3
  - mpc=1.1.0=5
  - mpfr=4.0.1=0
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py37h77202c6_0
  - mpich=3.3.1=ha90c164_0
  - ncurses=6.1=h0a44026_1002
  - numpy=1.17.3=py37hde6bac1_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h0b31af3_0
  - parso=0.6.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.0.0=py37h4655f20_0
  - pip=20.0.2=py37_0
  - prompt_toolkit=3.0.2=py_0
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.5.0=py_0
  - pygments=2.5.2=py_0
  - python=3.7.3=h93065d6_1
  - pyzmq=18.1.0=py37h0a44026_0
  - readline=8.0=hcfe32e1_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.8=py_0
  - wheel=0.34.1=py37_0
  - xz=5.2.4=h1de35cc_1001
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=he7fca8b_1
prefix: /anaconda3/envs/tomcat

