
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="This library is used for creating C++ based stream writer for H5 files. It focuses on the functionality and performance needed for high performance detectors integrations and pco.edge cameras." lang="en" name="description" xml:lang="en" />

    <title>Welcome to TOMCAT pco writer documentation &#8212; Tomcat PCO Writer</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tomcat-pco-writer-documentation">
<h1>Welcome to TOMCAT pco writer documentation<a class="headerlink" href="#welcome-to-tomcat-pco-writer-documentation" title="Permalink to this headline">¶</a></h1>
<p>This library is used for creating C++ based stream writer for H5 files. It focuses on the functionality and performance needed for high performance detectors integrations and pco.edge cameras.</p>
<dl class="simple">
<dt>Key features of the library:</dt><dd><ul class="simple">
<li><p>Get data from ZMQ stream (Array-1.0 protocol) - <a class="reference external" href="https://github.com/paulscherrerinstitute/htypes">htypes specification</a></p></li>
<li><p>Write Nexus complaint H5 file (User specified) - <a class="reference external" href="https://www.nexusformat.org/">nexus format</a></p></li>
<li><p>Specify additional zmq stream parameters to write to file.</p></li>
<li><p>Receive additional parameters to write to file via REST api.</p></li>
<li><p>Interaction with the writer over REST api (kill, stop, statistics, parameters).</p></li>
</ul>
</dd>
<dt>In addition, the TOMCAT pco writer:</dt><dd><ul class="simple">
<li><p>Offers a remote client for controlling and spawning the writer - <a class="reference external" href="https://github.com/paulscherrerinstitute/pco_rclient">pco_rclient</a></p></li>
<li><p>Uses of a configuration file that specifies key parameters for each execution of the writer.</p></li>
<li><p>Runs on xbl-daq-32 and is controlled remotely using the pco_rclient (this machine is inside tomcat’s gateway - x06sa-gw).</p></li>
<li><p>Is deployed/installed using ansible playbooks in a conda environment. Check <a class="reference external" href="https://git.psi.ch/HPDI/daq_server_deployment/tree/master/ansible">ansible configuration</a> and <a class="reference external" href="https://git.psi.ch/hpdi_configs/sls">conda env</a>.</p></li>
</ul>
</dd>
</dl>
<p>It is developed using c++ on an open-source project (<a class="reference external" href="https://github.com/paulscherrerinstitute/lib_cpp_h5_writer/tree/tomcat/">github repository</a>) and documented here using readthedocs.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tomcat-pco-writer">Tomcat pco writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tomcat-pco-writer-client">Tomcat pco writer client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with TOMCAT pco writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#caqtdm-panels">CaQTdm panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#pco-client-controller-pco-rclient">PCO client controller (pco_rclient)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#tomcat-pco-writer-configuration-file">TOMCAT PCO writer configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tomcat-pco-writer-client-usage">TOMCAT PCO Writer client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tomcat-pco-writer-log">TOMCAT PCO Writer log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#contribute-and-create-a-merge-request">Contribute and create a merge request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tomcat PCO Writer</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with TOMCAT pco writer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>